<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webapp-runner-parent</artifactId>
        <groupId>com.heroku</groupId>
        <version>10.1.44.0-SNAPSHOT</version>
    </parent>
    <name>webapp-runner-redis</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp-runner-redis</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.heroku</groupId>
            <artifactId>webapp-runner-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-tomcat-10</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        <!-- This dependency is required by redisson when the FstCodec is used -->
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>2.57</version>
        </dependency>
    </dependencies>
</project>
