# webapp-runner

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml  release.properties  release.sh
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: check_changelog.yml  ci.yml  prepare-release.yml  release.yml  update-project-version-tomcat.yml
assembly/: pom.xml
assembly/src/it/heroku-maven-plugin/: invoker.properties  pom.xml  setup.groovy  verify.groovy
assembly/src/it/heroku-maven-plugin/src/main/java/org/example/: HelloServlet.java
assembly/src/it/memcache-test/: pom.xml  setup.groovy  verify.groovy
assembly/src/it/single_webapp/: pom.xml  verify.groovy
etc/: travis-setup.sh
integration-tests/multiple_webapps/: README.md  pom.xml
integration-tests/multiple_webapps/webapp1/: pom.xml
integration-tests/multiple_webapps/webapp1/src/main/webapp/: index.jsp
integration-tests/multiple_webapps/webapp2/: pom.xml
integration-tests/multiple_webapps/webapp2/src/main/webapp/: index.jsp
integration-tests/multiple_webapps/webapp3/: pom.xml
integration-tests/multiple_webapps/webapp3/src/main/java/org/example/: HelloServlet.java
integration-tests/single_webapp/: README.md  pom.xml
integration-tests/single_webapp/src/main/webapp/: index.jsp
main/: pom.xml
main/src/assembly/: jar-with-deps-merge-services.xml
main/src/main/java/webapp/runner/launch/: CommandLineParams.java  Main.java  SessionStore.java
main/src/test/java/webapp/runner/launch/: TomcatBaseDirResolutionTest.java
memcached/: pom.xml
memcached/src/main/java/webapp/runner/launch/: MemcacheSessionStore.java
redis/: pom.xml
redis/src/main/java/webapp/runner/launch/: RedisSessionStore.java
scripts/: check-version.sh
src/it/heroku-maven-plugin/: invoker.properties  pom.xml  setup.groovy  verify.groovy
src/it/memcache-test/: pom.xml  verify.groovy
src/it/memcache-test/src/main/java/org/example/: HelloServlet.java
src/it/memcachedcloud-test/: pom.xml  setup.groovy  verify.groovy
src/it/single_webapp/: pom.xml  verify.groovy
src/main/java/com/heroku/launch/: ArgParser.java  Argument.java  ArgumentNotFoundException.java  Main.java
src/main/java/launch/: ArgParser.java  Argument.java  ArgumentNotFoundException.java  Main.java
src/main/java/tomcat/runner/launch/: ArgParser.java  Argument.java  ArgumentNotFoundException.java  Main.java  MissingAppException.java
src/main/java/webapp/runner/launch/: ArgParser.java  Argument.java  ArgumentNotFoundException.java  CommandLineParams.java  Main.java  MemcacheSessionManager.java  MemcacheSessionStore.java  MissingAppException.java  RedisSessionManager.java  RedisSessionStore.java  SessionManager.java  SessionStore.java
src/main/resources/license/: header.txt  stringtemplatedefinition.xml
src/main/test/com/heroku/launch/: ArgParserNegativeTest.java  ArgParserTest.java
src/main/test/launch/: ArgParserNegativeTest.java  ArgParserTest.java
src/main/test/tomcat/runner/launch/: ArgParserNegativeTest.java  ArgParserTest.java
src/main/test/webapp/runner/launch/: ArgParserNegativeTest.java
src/test/java/webapp/runner/launch/: ArgParserNegativeTest.java  ArgParserTest.java  TomcatBaseDirResolutionTest.java
webapp-runner/: pom.xml
webapp-runner-10/: CHANGELOG.md  pom.xml
webapp-runner-10/webapp-runner/: pom.xml
webapp-runner-10/webapp-runner-main/: pom.xml
webapp-runner-10/webapp-runner-main/src/assembly/: jar-with-deps-merge-services.xml
webapp-runner-10/webapp-runner-main/src/main/java/webapp/runner/launch/: Main.java
webapp-runner-10/webapp-runner-main/src/main/java/webapp/runner/launch/valves/: StdoutAccessLogValve.java
webapp-runner-10/webapp-runner-memcached/: pom.xml
webapp-runner-10/webapp-runner-redis/: pom.xml
webapp-runner-9/: CHANGELOG.md  pom.xml
webapp-runner-9/webapp-runner/: pom.xml
webapp-runner-9/webapp-runner-main/: pom.xml
webapp-runner-9/webapp-runner-main/src/main/java/webapp/runner/launch/: SessionStore.java
webapp-runner-9/webapp-runner-main/src/test/java/webapp/runner/launch/: TomcatBaseDirResolutionTest.java
webapp-runner-9/webapp-runner-memcached/: pom.xml
webapp-runner-9/webapp-runner-redis/: pom.xml
webapp-runner-main/: pom.xml
webapp-runner-main/src/main/java/webapp/runner/launch/: CommandLineParams.java  Main.java  SessionStore.java
webapp-runner-main/src/main/java/webapp/runner/launch/valves/: StdoutAccessLogValve.java
webapp-runner-main/src/test/java/webapp/runner/launch/: TomcatBaseDirResolutionTest.java
webapp-runner-memcached/: pom.xml
webapp-runner-memcached/src/main/java/webapp/runner/launch/: MemcacheSessionStore.java
webapp-runner-redis/: pom.xml
webapp-runner-redis/src/main/java/webapp/runner/launch/: RedisSessionStore.java
webapp-runner/src/it/heroku-maven-plugin/: pom.xml  setup.groovy  verify.groovy
webapp-runner/src/it/memcache-test/: pom.xml  verify.groovy
webapp-runner/src/it/single_webapp/src/main/java/org/example/: HelloServlet.java
