<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heroku</groupId>
    <artifactId>webapp-runner-parent</artifactId>
    <version>9.0.80.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>webapp-runner-parent</name>
    <description>Lightweight Application Launcher. Launch your webapp in the most popular open source web container
        available with a single command.
    </description>
    <url>https://heroku.github.com/webapp-runner</url>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Manuel Fuchs</name>
            <organization>Salesforce, Inc.</organization>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>Webapp runner issues</name>
            <subscribe>https://github.com/heroku/webapp-runner/toggle_watch</subscribe>
            <unsubscribe>https://github.com/heroku/webapp-runner/toggle_watch</unsubscribe>
            <post>https://github.com/heroku/webapp-runner/issues/new</post>
            <archive>https://github.com/heroku/webapp-runner/issues?state=closed</archive>
        </mailingList>
    </mailingLists>
    <modules>
        <module>webapp-runner</module>
        <module>webapp-runner-main</module>
        <module>webapp-runner-memcached</module>
        <module>webapp-runner-redis</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:heroku/webapp-runner.git</connection>
        <developerConnection>scm:git:git@github.com:heroku/webapp-runner.git</developerConnection>
        <url>https://github.com/heroku/webapp-runner</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/heroku/webapp-runner/issues/new</url>
    </issueManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <assembly.plugin.version>3.6.0</assembly.plugin.version>
        <release.plugin.version>2.5.3</release.plugin.version>
        <commons-io.version>2.15.0</commons-io.version>
        <gpg.plugin.version>3.1.0</gpg.plugin.version>
        <compiler.plugin.version>3.11.0</compiler.plugin.version>
        <tomcat-embed-logging-juli.version>9.0.0.M6</tomcat-embed-logging-juli.version>
        <memcached-session-manager.version>2.3.2</memcached-session-manager.version>
        <source.plugin.version>3.3.0</source.plugin.version>
        <jcommander.version>1.82</jcommander.version>
        <redisson.version>3.24.3</redisson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <invoker.plugin.version>2.0.0</invoker.plugin.version>
        <tomcat.version>9.0.80</tomcat.version>
        <javadoc.plugin.version>3.6.0</javadoc.plugin.version>
        <nexus-staging.plugin.version>1.6.13</nexus-staging.plugin.version>
        <testng.version>7.8.0</testng.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${tomcat-embed-logging-juli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <release>8</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.40.0</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.15.0</version>
                            <style>GOOGLE</style>
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <source>1.8</source>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
