<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <prerequisites>
    <maven>3.6.1</maven>
  </prerequisites>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heroku</groupId>
  <artifactId>webapp-runner-parent</artifactId>
  <version>8.5.56.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>webapp-runner-parent</name>
  <description>Lightweight Application Launcher. Launch your webapp in the most popular open source web container available with a single command.</description>
  <url>https://github.com/heroku/webapp-runner</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://github.com/heroku/webapp-runner/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jsimone</id>
      <name>John Simone</name>
      <email>john@heroku.com</email>
    </developer>
    <developer>
      <id>codefinger</id>
      <name>Joe Kutner</name>
      <email>jpkutner@gmail.com</email>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Webapp runner issues</name>
      <subscribe>https://github.com/heroku/webapp-runner/toggle_watch</subscribe>
      <unsubscribe>https://github.com/heroku/webapp-runner/toggle_watch</unsubscribe>
      <post>https://github.com/heroku/webapp-runner/issues/new</post>
      <archive>https://github.com/heroku/webapp-runner/issues?state=closed</archive>
    </mailingList>
  </mailingLists>
  <modules>
    <module>main</module>
    <module>memcached</module>
    <module>redis</module>
    <module>assembly</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:heroku/webapp-runner.git</connection>
    <developerConnection>scm:git:git@github.com:heroku/webapp-runner.git</developerConnection>
    <url>https://github.com/heroku/webapp-runner</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/heroku/webapp-runner/issues/new</url>
  </issueManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <assembly.plugin.version>3.3.0</assembly.plugin.version>
    <commons-io.version>2.6</commons-io.version>
    <gpg.plugin.version>1.6</gpg.plugin.version>
    <compiler.plugin.version>3.7.0</compiler.plugin.version>
    <tomcat-embed-logging-juli.version>8.5.2</tomcat-embed-logging-juli.version>
    <memcached-session-manager-tc8.version>2.3.0</memcached-session-manager-tc8.version>
    <source.plugin.version>3.0.1</source.plugin.version>
    <jcommander.version>1.78</jcommander.version>
    <redisson.version>3.11.4</redisson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <invoker.plugin.version>3.2.1</invoker.plugin.version>
    <tomcat.version>8.5.56</tomcat.version>
    <testng.version>6.14.3</testng.version>
    <nexus-staging.plugin.version>1.6.8</nexus-staging.plugin.version>
    <javadoc.plugin.version>2.10.4</javadoc.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-logging-juli</artifactId>
      <version>${tomcat-embed-logging-juli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper-el</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jsp-api</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-websocket</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${nexus-staging.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <source>1.8</source>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${gpg.plugin.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>deploy</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <gpgArguments>
            <arg>--pinentry-mode</arg>
            <arg>loopback</arg>
          </gpgArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
