<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>webapp-runner-parent</artifactId>
    <groupId>com.github.jsimone</groupId>
    <version>8.5.11.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>webapp-runner-memcached</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.github.jsimone</groupId>
      <artifactId>webapp-runner-main</artifactId>
      <version>8.5.11.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.javakaffee.msm</groupId>
      <artifactId>memcached-session-manager-tc8</artifactId>
      <version>${memcached-session-manager-tc8.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>webapp-runner-memcached-no-dep</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${assembly.plugin.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.artifactId}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>webapp.runner.launch.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>build-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>