<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webapp-runner-parent</artifactId>
        <groupId>com.heroku</groupId>
        <version>9.0.72.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp-runner-redis</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.heroku</groupId>
            <artifactId>webapp-runner-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-tomcat-9</artifactId>
            <version>${redisson.version}</version>
        </dependency>
    </dependencies>
</project>
