<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>webapp-runner-parent</artifactId>
    <groupId>com.github.jsimone</groupId>
    <version>8.5.29.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>webapp-runner-redis</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.github.jsimone</groupId>
      <artifactId>webapp-runner-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jkutner</groupId>
      <artifactId>tomcat-redis-session</artifactId>
      <version>${tomcat-redis-session.version}</version>
    </dependency>
  </dependencies>
</project>
